<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--CS1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CS1" id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-6I-HH1">
                                <rect key="frame" x="65" y="28" width="46" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="ToScreen6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAs-bV-fch"/>
                                    <action selector="toCS2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTU-3J-jba"/>
                                    <action selector="toCS6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQi-0K-war"/>
                                    <segue destination="pgf-9F-yJc" kind="show" id="zOk-fj-IiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLs-7D-jfl">
                                <rect key="frame" x="462" y="28" width="46" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="toCS2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIk-9o-Bqb"/>
                                    <segue destination="45n-zo-lYq" kind="show" identifier="toCS2" id="Y90-1P-Feu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="CS1Rbutton" destination="KLs-7D-jfl" id="35D-wC-26V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="411"/>
        </scene>
        <!--CS2-->
        <scene sceneID="23W-Yz-xQU">
            <objects>
                <viewController title="CS2" id="45n-zo-lYq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbr-Wx-bbi"/>
                        <viewControllerLayoutGuide type="bottom" id="ynA-Vm-0PQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IqZ-Ni-Zp9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-IQ-sVl">
                                <rect key="frame" x="50" y="28" width="46" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toCS1" id="yk4-mb-dG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-w9-rRs">
                                <rect key="frame" x="511" y="28" width="46" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <segue destination="DL9-Lg-RX7" kind="show" id="2R8-IX-YN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CI-hd-RZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="411"/>
        </scene>
        <!--CS3-->
        <scene sceneID="Qjm-9a-UDj">
            <objects>
                <viewController title="CS3" id="DL9-Lg-RX7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYQ-5V-YzX"/>
                        <viewControllerLayoutGuide type="bottom" id="Sru-ck-THa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeN-ba-WlO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhW-br-r4u">
                                <rect key="frame" x="40" y="20" width="46" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <segue destination="45n-zo-lYq" kind="show" id="7Cg-xy-Wjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-nf-rlf">
                                <rect key="frame" x="494" y="28" width="46" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <segue destination="feg-9E-EU1" kind="show" id="jD9-2x-Odb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDr-ra-D5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="411"/>
        </scene>
        <!--CS4-->
        <scene sceneID="DiE-og-qnI">
            <objects>
                <viewController title="CS4" id="feg-9E-EU1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gC-O2-bhG"/>
                        <viewControllerLayoutGuide type="bottom" id="cDS-wG-MLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0O-cC-OOV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-eS-cD0">
                                <rect key="frame" x="36" y="20" width="46" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <segue destination="DL9-Lg-RX7" kind="show" id="VLL-QT-RY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55E-Bm-FY7">
                                <rect key="frame" x="489" y="20" width="46" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <segue destination="xo1-7H-GXL" kind="show" id="fwj-qh-rPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmf-du-pIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="411"/>
        </scene>
        <!--CS5-->
        <scene sceneID="hSt-d1-Cvy">
            <objects>
                <viewController title="CS5" id="xo1-7H-GXL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKB-Hg-AJf"/>
                        <viewControllerLayoutGuide type="bottom" id="WXW-2A-zpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ha7-NY-S4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-IO-PtW">
                                <rect key="frame" x="513" y="20" width="46" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <segue destination="pgf-9F-yJc" kind="show" id="m8y-N8-fk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4x-DI-5aM">
                                <rect key="frame" x="34" y="20" width="46" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <segue destination="feg-9E-EU1" kind="show" id="8HY-aq-QDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKt-8g-KAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="411"/>
        </scene>
        <!--CS6-->
        <scene sceneID="vgO-l2-GEJ">
            <objects>
                <viewController title="CS6" id="pgf-9F-yJc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Uf-wA-e8q"/>
                        <viewControllerLayoutGuide type="bottom" id="PiQ-2Y-Qea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2I-Yo-pHD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-hA-sGI">
                                <rect key="frame" x="39" y="28" width="46" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <segue destination="xo1-7H-GXL" kind="show" id="VeX-CD-st9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sid-ZE-UCD">
                                <rect key="frame" x="525" y="28" width="46" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toCS1" id="tmV-SO-Wm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja0-Mu-irW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624" y="411"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yk4-mb-dG0"/>
        <segue reference="Y90-1P-Feu"/>
        <segue reference="2R8-IX-YN1"/>
        <segue reference="zOk-fj-IiD"/>
        <segue reference="VeX-CD-st9"/>
        <segue reference="8HY-aq-QDK"/>
    </inferredMetricsTieBreakers>
</document>
