<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-6I-HH1">
                                <rect key="frame" x="65" y="28" width="46" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <segue destination="pgf-9F-yJc" kind="show" id="nlV-6A-qVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLs-7D-jfl">
                                <rect key="frame" x="462" y="28" width="46" height="30"/>
                                <state key="normal" title="RIght"/>
                                <connections>
                                    <segue destination="feg-9E-EU1" kind="show" id="aaW-o3-Xkb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="23W-Yz-xQU">
            <objects>
                <viewController id="45n-zo-lYq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbr-Wx-bbi"/>
                        <viewControllerLayoutGuide type="bottom" id="ynA-Vm-0PQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IqZ-Ni-Zp9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-IQ-sVl">
                                <rect key="frame" x="50" y="28" width="46" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <segue destination="feg-9E-EU1" kind="show" id="lag-th-wJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-w9-rRs">
                                <rect key="frame" x="511" y="28" width="46" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <segue destination="xo1-7H-GXL" kind="show" id="Xo8-gp-h7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CI-hd-RZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qjm-9a-UDj">
            <objects>
                <viewController id="DL9-Lg-RX7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYQ-5V-YzX"/>
                        <viewControllerLayoutGuide type="bottom" id="Sru-ck-THa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeN-ba-WlO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhW-br-r4u">
                                <rect key="frame" x="40" y="20" width="46" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <segue destination="xo1-7H-GXL" kind="show" id="Uph-6U-wNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-nf-rlf">
                                <rect key="frame" x="494" y="28" width="46" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <segue destination="pgf-9F-yJc" kind="show" id="23y-J4-Q4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDr-ra-D5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DiE-og-qnI">
            <objects>
                <viewController id="feg-9E-EU1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gC-O2-bhG"/>
                        <viewControllerLayoutGuide type="bottom" id="cDS-wG-MLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0O-cC-OOV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-eS-cD0">
                                <rect key="frame" x="36" y="20" width="46" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7oc-vs-egQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55E-Bm-FY7">
                                <rect key="frame" x="489" y="20" width="46" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <segue destination="45n-zo-lYq" kind="show" id="Y4K-fo-teY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmf-du-pIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hSt-d1-Cvy">
            <objects>
                <viewController id="xo1-7H-GXL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKB-Hg-AJf"/>
                        <viewControllerLayoutGuide type="bottom" id="WXW-2A-zpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ha7-NY-S4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-IO-PtW">
                                <rect key="frame" x="513" y="20" width="46" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <segue destination="DL9-Lg-RX7" kind="show" id="hEZ-8J-3j4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4x-DI-5aM">
                                <rect key="frame" x="34" y="20" width="46" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <segue destination="45n-zo-lYq" kind="show" id="iaz-Bg-vWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKt-8g-KAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vgO-l2-GEJ">
            <objects>
                <viewController id="pgf-9F-yJc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Uf-wA-e8q"/>
                        <viewControllerLayoutGuide type="bottom" id="PiQ-2Y-Qea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2I-Yo-pHD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-hA-sGI">
                                <rect key="frame" x="39" y="28" width="46" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <segue destination="DL9-Lg-RX7" kind="show" id="Ofm-A6-4P2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sid-ZE-UCD">
                                <rect key="frame" x="525" y="28" width="46" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XKU-go-3lC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja0-Mu-irW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869" y="401"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XKU-go-3lC"/>
        <segue reference="23y-J4-Q4P"/>
        <segue reference="Ofm-A6-4P2"/>
        <segue reference="Uph-6U-wNs"/>
        <segue reference="iaz-Bg-vWQ"/>
        <segue reference="lag-th-wJT"/>
    </inferredMetricsTieBreakers>
</document>
